APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:z2SxYf0rgai5RuIaM7AnXVXDW71CDw9WG15sVT7bhJE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=123.207.227.254
DB_PORT=3306
DB_DATABASE=szy
DB_USERNAME=szy
DB_PASSWORD=szy

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=962306215@qq.com
MAIL_PASSWORD=caiostibzjhsbbje
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=962306215@qq.com
MAIL_FROM_NAME=桀骜

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
